{
  "name": "packege.json",
  "version": "1.0.1",
  "description": "ejemplo de como crear  el package.json",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soniamartinezctr/personal.git"
  },
  "author": "Soniamartinezctr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/soniamartinezctr/personal/issues"
  },
  "homepage": "https://github.com/soniamartinezctr/personal#readme",
  "dependencies": {
    "node-sass": "node-sass --watch scss -o css"
  },
  "devDependencies": {
    "sass": "^1.17.2"
  }
}
